error_log  logs/error.log;
events {
    use   epoll;
    worker_connections  1024000;
}
daemon off;
http
{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    server
    {
        large_client_header_buffers 4 1m;
        client_max_body_size 10m;
        listen       port;
        server_name  localhost;

        location /
        {
            ssi on;
            ssi_silent_errors off;
            ssi_types text/shtml;

            ssi_optimize on;
            ssi_router_keys /xx;
   
            ssi_router_default /xx_default;
            root html;
        }

        location /xx_default
        {
            proxy_pass http://ip:port/;
        }
   
        location /xx
        {
            proxy_pass http://ip:port/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
