user	root;
worker_processes  1;

#error_log  logs/error.log;
error_log  	logs/error.log  notice;
#error_log  logs/error.log  debug_http;

#pid        logs/nginx.pid;

#daemon off;

events {
	use					epoll;
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;


	open_file_cache max=102400 inactive=20s;

	large_client_header_buffers 4 32k;
	client_header_buffer_size 32k;
    client_max_body_size 10m;
    client_body_buffer_size 1m;
    proxy_buffer_size 1m;
    proxy_buffers 4 1m;
    proxy_busy_buffers_size 2m;

    server {
        listen       port;
        server_name  localhost;
        root   		 html;

        concat on;
        concat_types text/html text/shtml;
        concat_unique off;
        concat_max_files 300;
        concat_with_file_size on;

		location /ssi/ {
			proxy_pass http://ip:port/;

		}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }


    }

}
